//===- XeGPU.td - XeGPU dialect definition ------------------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef _XeGPU_TD_INCLUDED_
#define _XeGPU_TD_INCLUDED_

include "mlir/Dialect/XeGPU/IR/XeGPUOps.td"

#endif // _XeGPU_TD_INCLUDED_
